# TaipeiFlowOfPeople

./: .gitignore  README.md  TaipeiFlowOfPeople.sln
TaipeiFlowOfPeople/: Program.cs  Startup.cs  TaipeiFlowOfPeople.csproj  TaipeiFlowOfPeople.xml  Token.txt  WeatherForecast.cs  appsettings.json
TaipeiFlowOfPeople/Controllers/: AttractionsController.cs  BusStopsController.cs  DBController.cs  MetroStationController.cs  WeatherForecastController.cs  YouBikeTPController.cs
TaipeiFlowOfPeople/Helper/: JwtHelpers.cs
TaipeiFlowOfPeople/Model/: Attraction.cs  MetroStation.cs  Spots.cs  StationName.cs  StopPosition.cs  aa.cs
TaipeiFlowOfPeople/Properties/: launchSettings.json
TaipeiFlowOfPeople/SQLite/: db.sqlite
TaipeiFlowOfPeople/SQLlite/: db.sqlite
TaipeiFlowOfPeople/Views/Schema/: UpdateSchema.cshtml
TaipeiFlowOfPeopleEngine/: AttractionUpdate.cs  Program.cs  TaipeiFlowOfPeopleEngine.csproj  Worker.cs
TaipeiFlowOfPeopleEngine/Properties/: launchSettings.json
TaipeiFlowOfPeopleModel/: Bsct.cs  BusStop.cs  CommunityHelper.cs  Spots.cs  StationPosition.cs  StopName.cs  TaipeiFlowOfPeopleContext.cs  TaipeiFlowOfPeopleModel.csproj  Trtc.cs  YouBikeStation.cs  YouBikeTP.cs
TaipeiFlowOfPeopleModel/Model/: Attraction.cs  AttractionAddress.cs  BusStop.cs  MetroStation.cs  StationName.cs  StationPosition.cs  StopName.cs  StopPosition.cs  YouBikeStation.cs  YouBikeTP.cs
